<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronoOS</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <script src="https://kit.fontawesome.com/4380e5fb15.js" crossorigin="anonymous"></script>
    <script src="dropdown-handler.js" defer></script>

    <style>
        img.version-icon {
            aspect-ratio: 1;
            width: clamp(5rem, 80vw, 10rem)
        }

        h2 {
            font-size: clamp(1rem, 7vw, 2rem);
            line-height: clamp(1.25rem, 8vw, 2.25rem);
        }

        section div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 867px) {
            section div {
                flex-direction: row;
                align-items: flex-start;
            }

            section div div {
                margin-left: 2rem;
            }
        }

        section div div {
            display: flex;
            flex-direction: column;
        }

        section button {
            height: 2rem;
            font-size: 1rem;
            width: 10rem;
            padding: 0;
        }
    </style>

</head>
<body>
    <nav>
        <img src="assets/Union.svg" class="mobile float-left">
        <div class="left">
            <img src="assets/Union.svg">
        </div>
        <div class="center">
            <h1>chronoOS</h1>
        </div>
        <div class="right">
            <a href="index.html">Home</a>
            <a href="download.html" class="accent">Get chronoOS</a>
        </div>
        <div class="mobile float-right dropdown">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <nav-dropdown style="height: 0">
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
    </nav-dropdown>
    <section>
        <div>
            <img class="version-icon" src="assets/version-icon.png">
            <div>
                <h2>Get chronoOS 1.0 Hecate</h2>
                <button onclick="alert('chronoOS is not yet available.')">Download ISO</button>
            </div>
        </div>
    </section>
</body>
</html>